[0m[1maws_instance.servidor_aplicativo: Refreshing state... [id=i-06770ecc3eec3c772][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
[31m-[0m/[32m+[0m destroy and then create replacement
[0m
Terraform will perform the following actions:

[1m  # aws_instance.servidor_aplicativo[0m must be [1m[31mreplaced[0m[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_instance" "servidor_aplicativo" {
      [33m~[0m [0m[1m[0mami[0m[0m                                  = "ami-830c94e3" [33m->[0m [0m"ami-08d70e59c07c61a3a" [31m# forces replacement[0m[0m
      [33m~[0m [0m[1m[0marn[0m[0m                                  = "arn:aws:ec2:us-west-2:442187948122:instance/i-06770ecc3eec3c772" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0massociate_public_ip_address[0m[0m          = true [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mavailability_zone[0m[0m                    = "us-west-2b" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mcpu_core_count[0m[0m                       = 1 [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mcpu_threads_per_core[0m[0m                 = 1 [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mdisable_api_termination[0m[0m              = false [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mebs_optimized[0m[0m                        = false [33m->[0m [0m(known after apply)
      [31m-[0m [0m[1m[0mhibernation[0m[0m                          = false [90m->[0m [0m[90mnull[0m[0m
      [32m+[0m [0m[1m[0mhost_id[0m[0m                              = (known after apply)
      [33m~[0m [0m[1m[0mid[0m[0m                                   = "i-06770ecc3eec3c772" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0minstance_initiated_shutdown_behavior[0m[0m = "stop" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0minstance_state[0m[0m                       = "running" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mipv6_address_count[0m[0m                   = 0 [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mipv6_addresses[0m[0m                       = [] [33m->[0m [0m(known after apply)
      [32m+[0m [0m[1m[0mkey_name[0m[0m                             = (known after apply)
      [33m~[0m [0m[1m[0mmonitoring[0m[0m                           = false [33m->[0m [0m(known after apply)
      [32m+[0m [0m[1m[0moutpost_arn[0m[0m                          = (known after apply)
      [32m+[0m [0m[1m[0mpassword_data[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mplacement_group[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0mplacement_partition_number[0m[0m           = (known after apply)
      [33m~[0m [0m[1m[0mprimary_network_interface_id[0m[0m         = "eni-06b83e9fa05f4e8fa" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mprivate_dns[0m[0m                          = "ip-172-31-26-38.us-west-2.compute.internal" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mprivate_ip[0m[0m                           = "172.31.26.38" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mpublic_dns[0m[0m                           = "ec2-54-185-45-69.us-west-2.compute.amazonaws.com" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mpublic_ip[0m[0m                            = "54.185.45.69" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0msecondary_private_ips[0m[0m                = [] [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0msecurity_groups[0m[0m                      = [
          [31m-[0m [0m"default",
        ] [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0msubnet_id[0m[0m                            = "subnet-0b332b7cae91ecc7c" [33m->[0m [0m(known after apply)
        [1m[0mtags[0m[0m                                 = {
            "Name" = "InstanciaAppServerEjemplo"
        }
      [33m~[0m [0m[1m[0mtenancy[0m[0m                              = "default" [33m->[0m [0m(known after apply)
      [32m+[0m [0m[1m[0muser_data[0m[0m                            = (known after apply)
      [32m+[0m [0m[1m[0muser_data_base64[0m[0m                     = (known after apply)
      [33m~[0m [0m[1m[0mvpc_security_group_ids[0m[0m               = [
          [31m-[0m [0m"sg-008e074a736c7a834",
        ] [33m->[0m [0m(known after apply)
        [90m# (4 unchanged attributes hidden)[0m[0m

      [33m~[0m [0mcapacity_reservation_specification {
          [33m~[0m [0m[1m[0mcapacity_reservation_preference[0m[0m = "open" [33m->[0m [0m(known after apply)

          [32m+[0m [0mcapacity_reservation_target {
              [32m+[0m [0m[1m[0mcapacity_reservation_id[0m[0m = (known after apply)
            }
        }

      [31m-[0m [0mcredit_specification {
          [31m-[0m [0m[1m[0mcpu_credits[0m[0m = "standard" [90m->[0m [0m[90mnull[0m[0m
        }

      [32m+[0m [0mebs_block_device {
          [32m+[0m [0m[1m[0mdelete_on_termination[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mdevice_name[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mencrypted[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0miops[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mkms_key_id[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0msnapshot_id[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mtags[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mthroughput[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mvolume_id[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0mvolume_size[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mvolume_type[0m[0m           = (known after apply)
        }

      [33m~[0m [0menclave_options {
          [33m~[0m [0m[1m[0menabled[0m[0m = false [33m->[0m [0m(known after apply)
        }

      [32m+[0m [0mephemeral_block_device {
          [32m+[0m [0m[1m[0mdevice_name[0m[0m  = (known after apply)
          [32m+[0m [0m[1m[0mno_device[0m[0m    = (known after apply)
          [32m+[0m [0m[1m[0mvirtual_name[0m[0m = (known after apply)
        }

      [33m~[0m [0mmetadata_options {
          [33m~[0m [0m[1m[0mhttp_endpoint[0m[0m               = "enabled" [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mhttp_put_response_hop_limit[0m[0m = 1 [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mhttp_tokens[0m[0m                 = "optional" [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0minstance_metadata_tags[0m[0m      = "disabled" [33m->[0m [0m(known after apply)
        }

      [32m+[0m [0mnetwork_interface {
          [32m+[0m [0m[1m[0mdelete_on_termination[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mdevice_index[0m[0m          = (known after apply)
          [32m+[0m [0m[1m[0mnetwork_interface_id[0m[0m  = (known after apply)
        }

      [33m~[0m [0mroot_block_device {
          [33m~[0m [0m[1m[0mdelete_on_termination[0m[0m = true [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mdevice_name[0m[0m           = "/dev/sda1" [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mencrypted[0m[0m             = false [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0miops[0m[0m                  = 0 [33m->[0m [0m(known after apply)
          [32m+[0m [0m[1m[0mkms_key_id[0m[0m            = (known after apply)
          [33m~[0m [0m[1m[0mtags[0m[0m                  = {} [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mthroughput[0m[0m            = 0 [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mvolume_id[0m[0m             = "vol-0395d432207975c89" [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mvolume_size[0m[0m           = 8 [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mvolume_type[0m[0m           = "standard" [33m->[0m [0m(known after apply)
        }
    }

[0m[1mPlan:[0m 1 to add, 0 to change, 1 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
